<html>
<head>
<style>
.first{
width: 600px;
height:100px;
background-color:#00788c;
position :absolute;
}
.second{
position :absolute;
width: 600px;
height:100px;
margin-top:100px;
background-color:#ffc828;

}
.third{
position :absolute;
width: 600px;
height:100px;
margin-top:200px;
background-color:#00788c;

}
.triangle{
width:0;
height:0;
border-top:150px solid transparent;
border-left:200px solid #000000 ;
border-bottom:150px solid transparent;
position :absolute;

}
.flag-container
{
margin:0;
padding:0;
margin-top:100px;
position:relative;
margin-left:300px;
}

</style>
</head>
<body>
<h1>BAHAMAS FLAG</h1>
	<div class="flag-container">
		<div class="first">
	
		</div>
		<div class="second">
	
		</div>
		<div class="third">
	
		</div>
		<div class="triangle">
		</div>
	</div>

</body>
</html>
